{
  "name": "@rotki/eslint-config-monorepo",
  "version": "1.0.3",
  "private": true,
  "packageManager": "pnpm@7.30.0",
  "license": "AGPL-3.0",
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp -r --no-push && pnpm -r publish"
  },
  "devDependencies": {
    "@rotki/eslint-config": "*",
    "bumpp": "9.0.0",
    "eslint": "8.36.0",
    "rimraf": "4.4.0",
    "typescript": "5.0.2"
  }
}
